<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KA Green XYZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="Travel log of trip to Iceland's Southern Region">
    <meta name="author" content="KA Green">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <a class="navbar-brand" href="#">KA GREEN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#about">ABOUT <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#travel">TRAVEL</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid content">
  
  <div class="row row-border row-gradient">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="main">
        <a class="anchor" id="about"></a>
        <img src="assets/images/pigeon-walking.png" class="img-fluid img-padded" id="pigeon" alt="pigeon walking with foot raised">
        <div class="img-text">
          Bonjour!
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 main-text">
      <h3>About</h3>
      <p>Hello! I am learning to code while temporarily living in Metz, France.</p>
      <p>
        <a href="https://www.instagram.com/kagreenphotos/" target="_blank"><img src="assets/icons/instagram.svg" class="icon"></a>
        <a href="https://www.linkedin.com/in/kelgreen/" target="_blank"><img src="assets/icons/linkedin.svg" class="icon"></a>
        <a href="https://encipheredby.com" target="_blank"><img src="assets/icons/blog.svg" class="icon"></a>
      </p>
    </div>
  </div>

  <div class="row row-border row-gradient">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="main">
        <a class="anchor" id="projects"></a>
        <img src="assets/images/pigeon-staring.png" class="img-fluid img-padded" alt="pigeon looking at the camera">
        <div class="img-text">
          Projects
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 main-text">
      <h3>Projects</h3>
      <p><a href="https://encipheredby.com" target="_blank">Blog (built on Rails)</a></p>
      <p><a href="http://www.doginformant.com" target="_blank">Dog Breed Selector (built on Rails)</a></p>
      <p><a href="https://codepen.io/greenkg/full/mBNmgv/" target="_blank">Calculator (javascript / html / css)</a></p>
    </div>
  </div>
  
  <div class="row row-gradient">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="main">
        <a class="anchor" id="travel"></a>
        <img src="assets/images/pigeon-flying.png" class="img-fluid img-padded" id="pigeon" alt="pigeon flying">
        <div class="img-text">
          Travel
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 main-text">
      <h3>Travel Photos</h3>
      <h5>Europe</h5>
      <ul>
        <li><a href="montsaintmichel.html">Mont Saint-Michel (France)</a></li>
        <li><a href="jungfraujoch.html">Jungfraujoch (Switzerland)</a></li>
        <li>Iceland</li>
      </ul>
      <h5>United States</h5>
      <ul>
        <li>Sedona (Arizona)</li>
        <li>Grand Canyon (Arizona)</li>
      </ul>
    </div>
  </div>

</div>

</html>